{
  "name": "meta-chapter-manager",
  "version": "1.0.0",
  "description": "MetaChapterManager — root scripts",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "setup": "node server/setup.js"
  }
}
